# network
PORT=5000
HOST="localhost"

# jwt credentials
AUTHJWT_SECRET_KEY='abbanhimanenge'
AUTHJWT_ACCESS_TOKEN_EXPIRES=60
AUTHJWT_ALGORITHM='HS256'


# db
USERNAME='blogdbuser'
PASSWORD='UHk4ZxywI8bc5dmB'

DATABASE='blog'
DATABASE_URL='mongodb+srv://blogdbuser:UHk4ZxywI8bc5dmB@blogpostcluster.ch4jie9.mongodb.net/?retryWrites=true&w=majority'
# DATABASE_URL='mongodb://localhost:27017/?retryWrites=true&w=majority'